# Pint Constraint - ICE-40LP1K

# PMOD I/O in use - OUTPUT-FULL-ADDER
set_io cout C5
set_io s B3

#PMOD I/O in use - INPUT-FULL-ADDER
set_io -pullup yes a C6
set_io -pullup yes b B4
set_io -pullup yes cin B5

set_io --warn-no-port PMOD4 E3
set_io --warn-no-port PMOD5 E1
set_io --warn-no-port PMOD6 C2
set_io --warn-no-port PMOD7 B1
set_io --warn-no-port PMOD8 A1

set_io --warn-no-port PMODL2 A3
set_io --warn-no-port PMODL3 B6
set_io --warn-no-port PMODR1 A1
set_io --warn-no-port PMODR2 B1
set_io --warn-no-port PMODR3 D1
set_io --warn-no-port PMODR4 E2